<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartClassActivity">

    <EditText
        android:id="@+id/course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/course_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Course Code"
        app:layout_constraintTop_toBottomOf="@id/course_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/session_type_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/session_types"
        app:layout_constraintTop_toBottomOf="@id/course_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/session_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Session Number"
        app:layout_constraintTop_toBottomOf="@id/session_type_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/wifi_ssid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Wi-Fi SSID"
        app:layout_constraintTop_toBottomOf="@id/session_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/wifi_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Wi-Fi Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/wifi_ssid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/start_class_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Class"
        app:layout_constraintTop_toBottomOf="@id/wifi_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
